body{
  background: #000;
  margin: 0;
  padding: 0;
}
.container{
  max-width: 800px;
  margin:  0 auto;
  border-top: 4px solid #FF1204;
  border-bottom: 4px solid #FF1204;
  min-height: 521px;
}

img{max-width: 100%;}

.logo {
  text-align: center;
  padding: 40px 0;
}

.logo img{
  max-width: 200px;
  margin: 0 auto;
}

h3.heading-title {
  color: #fff;
  text-align: center;
  font-size: 28px;
  margin: 0 0 40px 0;
}


.add-player{
  display: flex;
  padding-top: 20px;
}

.add-player form{
  display: flex;
  align-items: center;
  margin: 0 auto 70px;
}

.add-player form input[type="text"]{
  border: none;
  padding: 10px 30px 10px 10px;
  border-radius: 20px 0 0 20px;
  outline: 0;
}

.add-player form input[type="submit"]{
  background: #FF1204;
  padding: 10px 30px;
  border-radius: 20px;
  color: #fff;
  border: none;
  margin: 0 0 0 -20px;
  cursor: pointer;
}

.player-list{
  display: flex;
  align-items: center;
  list-style: none;
  padding: 60px 0;
  margin: 0;
  justify-content: space-around;
}

.player-list li {
  width: 150px;
  position: relative;
  cursor: pointer;
  opacity: 0.5;
}

.player-list li.selected {
  opacity: 1;
}

.player-list li:hover {
  opacity: 1;
}


.player-list li.selected:after {
  content: "";
  height: 20px;
  width: 20px;
  background: #FF1204;
  position: absolute;
  border-radius: 50%;
  top: -20px;
}

.player-list li.selected:before {
  content: "";
  position: absolute;
  border-style: solid;
  height: 10px;
  width: 5px;
  z-index: 1;
  top: -18px;
  right: -13px;
  border-color: #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(37deg);
}

.play-now {
  background: #FF1204;
  font-size: 18px;
  color: #fff;
  text-align: center;
  padding: 7px 0;
  margin: 0 auto;
  width: 200px;
  border-radius: 20px;
  cursor: pointer;
}

.video-list-container{
  list-style: none;
  padding: 0;
  margin: 0;
}

.switch {
  position: relative;
  display: block;
  width: 150px;
  height: 32px;
  margin: 0 auto;
  background-color: red;
  border-radius: 20px;
  overflow: hidden;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #555;
  transition: .4s;
  padding: 8px 35px;
  color: #fff;
  text-shadow: 0  1px 5px  #000;
  font-weight: 700;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
  box-shadow: -1px 0 5px black inset;
}

input:checked + .slider {
  background-color: #FF1204;
}

input:focus + .slider {
  box-shadow: 0 0 1px #FF1204;
}

input:checked + .slider:before {
  -webkit-transform: translateX(114px);
  -ms-transform: translateX(114px);
  transform: translateX(114px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.voting-box{
  display: flex;
}

.voting-box > div{
  background: #FF1204;
  font-size: 18px;
  color: #fff;
  text-align: center;
  padding: 7px 0;
  margin: 0 auto;
  width: 200px;
  border-radius: 20px;
  cursor: pointer;
}